#其中stdout与R_file为输出位置的别名，此例定义的stdout为控制台（console），R_file为输出到文件
log4j.rootLogger=info, stdout, R_file

# 定义信息输出的格式，包括信息的打印格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyy-MM-dd } [%F:%L] ---- %m%n


#定义信息输出到文件的格式，
log4j.appender.R_file=org.apache.log4j.RollingFileAppender
#文件位置
log4j.appender.R_file.File=/warLogs/springTask5/springTask5.log
#文件最大值
log4j.appender.R_file.MaxFileSize=100KB
#文件数量
log4j.appender.R_file.MaxBackupIndex=5
#信息输出到文件的打印格式
log4j.appender.R_file.layout=org.apache.log4j.PatternLayout
log4j.appender.R_file.layout.ConversionPattern=[%p] %d{yyy-MM-dd HH:mm:ss} (%F:%L) -- %m%n
